{
  "name": "@shagital/adonisjs-migrations-generator",
  "version": "1.0.0",
  "description": "An AdonisJS (nodejs) package to generate migration files from existing DB tables",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "adonisjs",
    "nodejs",
    "migrations",
    "generator",
    "mysql",
    "postgresql",
    "sqlite"
  ],
  "author": "Zacchaeus Bolaji <zacchaeus@shagital.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shagital/adonisjs-migrations-generator.git"
  },
  "homepage": "https://github.com/Shagital/adonisjs-migrations-generator"
}
